채팅 프로젝트 구상도

1. 서버 클라이언트간에 스레드로 동시 메세지 (전이중연결) 가능하게 하기 
	-> 15장 Open Challenge

2. 여러명이 채팅 접속 가능하게 하기 - > DB 사용하지 않고 ID PW HashSet으로 구현하기 ,portNum 도 ID 마다
	2-1 채팅 방 구현하기 vs 1대1 채팅 구현하기 vs 둘 다 구현하기 -> 자바 채팅 프로그래밍 책이 있음, 단톡방 만들라고 하시긴 함

3. swing 으로 옮기기

4. 그림판 구현하기 - 인터넷 서칭
	4-1 나 혼자 그리기
	4-2 내 그림 좌표를 스레드로 상대에게 xy좌표 옮겨줘서 똑같은 그림 그리게 하기

5. 추가기능 
	-> 미리 코드 짠 후에 스윙으로 옮기기

-----------------------------------------------------------------------------------------------------------------------------------------------------------

추가 기능 아이디어

(1) 프론트
	1. 프로필 기능 -> ID를 DB에 저장하면서 상태메시지, 프로필, 배경 프로필 등도 저장하게 한 뒤 (프로필 보기) 버튼 누르면 보이기
	2. 이모티콘
	3. 
(2) 백엔드
	1. 채팅 검색 기능 -> DB를 이용하여 빠른 채팅 내역 검색
	//	2. 그림판 ctrl+z, ctrl+shift+z 기능 구현 -> 선 하나 단위를 객체로 저장하면 가능
	3. 단축키